# Generated from lib/xbrl/collections/base_collection.rb with RBS::Inline
# NOTE: Manually edited to add generic type parameter [T]

module XBRL
  module Collections
    # Base collection class providing Enumerable functionality
    class BaseCollection[T]
      include Enumerable[T]

      attr_reader items: Array[T]

      def initialize: (?Array[T] items) -> void

      # Iterate over items
      def each: () { (T) -> void } -> void

      # Get the number of items
      def size: () -> Integer

      alias count size

      alias length size

      # Check if collection is empty
      def empty?: () -> bool

      # Get first item
      def first: () -> T?

      # Get last item
      def last: () -> T?

      # Convert to array
      def to_a: () -> Array[T]
    end
  end
end
