# XBRL parser for Ruby
#
# This is the main RBS signature file that loads all generated type definitions.
# The actual type signatures are generated from inline annotations using rbs-inline.
#
# To regenerate RBS files:
#   bundle exec rbs-inline --output lib/**/*.rb lib/*.rb

# Load generated RBS files
reference "generated/xbrl.rbs"
reference "generated/xbrl/version.rbs"
reference "generated/xbrl/errors.rbs"
reference "generated/xbrl/namespace.rbs"

# Models
reference "generated/xbrl/models/context.rbs"
reference "generated/xbrl/models/unit.rbs"
reference "generated/xbrl/models/fact.rbs"
reference "generated/xbrl/models/schema_ref.rbs"
reference "generated/xbrl/models/footnote.rbs"
reference "generated/xbrl/models/dimension.rbs"

# Collections
reference "generated/xbrl/collections/base_collection.rbs"
reference "generated/xbrl/collections/context_collection.rbs"
reference "generated/xbrl/collections/unit_collection.rbs"
reference "generated/xbrl/collections/fact_collection.rbs"

# Parser and Document
reference "generated/xbrl/parser.rbs"
reference "generated/xbrl/document.rbs"
