# Generated from lib/xbrl/document.rb with RBS::Inline

module XBRL
  # Represents an XBRL instance document
  class Document
    # : Collections::ContextCollection
    attr_reader contexts: untyped

    # : Collections::UnitCollection
    attr_reader units: untyped

    # : Collections::FactCollection
    attr_reader facts: untyped

    # : Array[Models::SchemaRef]
    attr_reader schema_refs: untyped

    # : Array[Models::Footnote]
    attr_reader footnotes: untyped

    # : (
    #      contexts: Array[Models::Context],
    #      units: Array[Models::Unit],
    #      ?facts: Array[Models::Fact],
    #      ?schema_refs: Array[Models::SchemaRef],
    #      ?footnotes: Array[Models::Footnote]
    #    ) -> void
    def initialize: (contexts: Array[Models::Context], units: Array[Models::Unit], ?facts: Array[Models::Fact], ?schema_refs: Array[Models::SchemaRef], ?footnotes: Array[Models::Footnote]) -> void

    # Find a context by ID
    # : (String) -> Models::Context?
    def find_context: (String) -> Models::Context?

    # Find a unit by ID
    # : (String) -> Models::Unit?
    def find_unit: (String) -> Models::Unit?

    # Find a footnote by ID
    # : (String) -> Models::Footnote?
    def find_footnote: (String) -> Models::Footnote?
  end
end
