# Generated from lib/xbrl/parser.rb with RBS::Inline

module XBRL
  # Internal XML parser for XBRL documents
  class Parser
    # XBRL structural element names (not facts)
    STRUCTURAL_ELEMENTS: untyped

    # : Ox::Element
    attr_reader doc: untyped

    # : (String) -> void
    def initialize: (String) -> void

    # Parse the XBRL document
    # : () -> { contexts: Array[Models::Context], units: Array[Models::Unit], facts: Array[Models::Fact], schema_refs: Array[Models::SchemaRef], footnotes: Array[Models::Footnote] }
    def parse: () -> { contexts: Array[Models::Context], units: Array[Models::Unit], facts: Array[Models::Fact], schema_refs: Array[Models::SchemaRef], footnotes: Array[Models::Footnote] }

    private

    # Find all elements with a specific name
    # : (String) -> Array[Ox::Element]
    def find_elements: (String) -> Array[Ox::Element]

    # Traverse XML tree depth-first
    # : (Ox::Element | String node) { (Ox::Element | String) -> void } -> void
    def traverse: (Ox::Element | String node) { (Ox::Element | String) -> void } -> void

    # Get text content of first child element with given name
    # : (Ox::Element, String) -> String?
    def get_element_text: (Ox::Element, String) -> String?

    # Get first child element with given name
    # : (Ox::Element, String) -> Ox::Element?
    def get_element: (Ox::Element, String) -> Ox::Element?

    # Extract text content from element
    # : (Ox::Element) -> String
    def extract_text: (Ox::Element) -> String

    # Parse all context elements
    # : () -> Array[Models::Context]
    def parse_contexts: () -> Array[Models::Context]

    # Parse a single context element
    # : (Ox::Element) -> Models::Context?
    def parse_context: (Ox::Element) -> Models::Context?

    # Parse period element
    # : (Ox::Element) -> { type: Symbol, start_date: String?, end_date: String?, instant_date: String? }?
    def parse_period: (Ox::Element) -> { type: Symbol, start_date: String?, end_date: String?, instant_date: String? }?

    # Parse all unit elements
    # : () -> Array[Models::Unit]
    def parse_units: () -> Array[Models::Unit]

    # Parse a single unit element
    # : (Ox::Element) -> Models::Unit?
    def parse_unit: (Ox::Element) -> Models::Unit?

    # Parse all fact elements
    # : () -> Array[Models::Fact]
    def parse_facts: () -> Array[Models::Fact]

    # Parse a single fact element
    # : (Ox::Element) -> Models::Fact?
    def parse_fact: (Ox::Element) -> Models::Fact?

    # Parse all schema reference elements
    # : () -> Array[Models::SchemaRef]
    def parse_schema_refs: () -> Array[Models::SchemaRef]

    # Parse a single schema reference element
    # : (Ox::Element) -> Models::SchemaRef?
    def parse_schema_ref: (Ox::Element) -> Models::SchemaRef?

    # Parse all footnote elements
    # : () -> Array[Models::Footnote]
    def parse_footnotes: () -> Array[Models::Footnote]

    # Parse a single footnote element
    # : (Ox::Element) -> Models::Footnote?
    def parse_footnote: (Ox::Element) -> Models::Footnote?

    # Parse dimensions from entity segment or scenario
    # : (Ox::Element, Ox::Element) -> Hash[String, Models::Dimension]
    def parse_dimensions: (Ox::Element, Ox::Element) -> Hash[String, Models::Dimension]

    # Parse dimensions from a container element (segment or scenario)
    # : (Ox::Element) -> Hash[String, Models::Dimension]
    def parse_dimension_container: (Ox::Element) -> Hash[String, Models::Dimension]
  end
end
